NEXT_PUBLIC_SUPABASE_URL=https://nnnhtgtuppzqgzoiqguy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubmh0Z3R1cHB6cWd6b2lxZ3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MzIxOTUsImV4cCI6MjA1NDUwODE5NX0.xb1X3PZRZXQdr9Fm8Gzwzl-JSWnv40xTc4GJpqAY7PaQ
RAPID_API_KEY=f5d1282963mshef0d5772caaead9p1c1ee3jsn5ad444ffd3d7
NEXT_PUBLIC_BASE_URL=https://v0-tiktok-analysis.vercel.app
NEXT_PUBLIC_DEBUG=false
