# RapidAPI Key for Scraptik API
RAPID_API_KEY=your_rapidapi_key_here

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nnnhtgtuppzqgzoiqguy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubmh0Z3R1cHB6cWd6b2lxZ3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MzIxOTUsImV4cCI6MjA1NDUwODE5NX0.xb1X3PZRZXQdr9Fm8GzwzlJSWnv40xTc4GJpqAY7PaQ 